## Import Data

In [1]:
import pandas as pd
import numpy as np

In [65]:
grid = pd.read_csv("data/area/CSV_file/sqaure_grid.csv")
grid = grid.set_index("id")
grid

                left           top          right        bottom  grid_area
id
205    627826.686572  6.932210e+06  627926.686572  6.932110e+06        146
206    627826.686572  6.932110e+06  627926.686572  6.932010e+06       1251
207    627826.686572  6.932010e+06  627926.686572  6.931910e+06        873
208    627826.686572  6.931910e+06  627926.686572  6.931810e+06        495
209    627826.686572  6.931810e+06  627926.686572  6.931710e+06        124
...              ...           ...            ...           ...        ...
17803  639226.686572  6.928010e+06  639326.686572  6.927910e+06      10003
17804  639226.686572  6.927910e+06  639326.686572  6.927810e+06       5071
17956  639326.686572  6.928110e+06  639426.686572  6.928010e+06         81
17957  639326.686572  6.928010e+06  639426.686572  6.927910e+06        477
17958  639326.686572  6.927910e+06  639426.686572  6.927810e+06        390

[13921 rows x 5 columns]

### Designated Green Space

In [109]:
dgs = pd.read_csv("data/area/CSV_file/designated_green_space.csv")
dgs

,id,left,top,right,bottom,area(m2),gp_area(m2),%_area
0,1932,628926.686572,6.928910e+06,629026.686572,6.928810e+06,10004,3127,31
1,1933,628926.686572,6.928810e+06,629026.686572,6.928710e+06,10004,2473,25
2,2085,629026.686572,6.929010e+06,629126.686572,6.928910e+06,10004,1425,14
3,2086,629026.686572,6.928910e+06,629126.686572,6.928810e+06,10004,9405,94
4,2087,629026.686572,6.928810e+06,629126.686572,6.928710e+06,10004,8265,83
...,...,...,...,...,...,...,...,...
1769,14556,637126.686572,6.929310e+06,637226.686572,6.929210e+06,8131,2255,28
1770,14557,637126.686572,6.929210e+06,637226.686572,6.929110e+06,10003,42,0
1771,14558,637126.686572,6.929110e+06,637226.686572,6.929010e+06,10003,599,6
1772,14559,637126.686572,6.929010e+06,637226.686572,6.928910e+06,10003,155,2
1773,15889,638026.686572,6.934610e+06,638126.686572,6.934510e+06,10003,227,2

In [110]:
#Calculate the percentage of green space + Clean the table

dgs["dgs%"]=dgs.apply(lambda x:x["gp_area(m2)"]/x["area(m2)"]*100, axis=1).fillna(0)
dgs = dgs.drop(columns=["left", "top", "right", "bottom", "area(m2)","%_area"]).rename(columns={"gp_area(m2)":"dgs_area"})
dgs=dgs.set_index("id")
dgs

       dgs_area       dgs%
id
1932       3127  31.257497
1933       2473  24.720112
2085       1425  14.244302
2086       9405  94.012395
2087       8265  82.616953
...         ...        ...
14556      2255  27.733366
14557        42   0.419874
14558       599   5.988204
14559       155   1.549535
15889       227   2.269319

[1774 rows x 2 columns]

### Quasi Public Private Green Space

In [90]:
qgs = pd.read_csv("data/area/CSV_file/quasi_green_space.csv")
qgs.head(5)

,id,left,top,right,bottom,grid_area,id_2,q_gp_area(m2)
0,2853,629526.686572,6.929210e+06,629626.686572,6.929110e+06,10004,way/164229239,368
1,2854,629526.686572,6.929110e+06,629626.686572,6.929010e+06,10004,way/164229239,19
2,3006,629626.686572,6.929310e+06,629726.686572,6.929210e+06,10004,way/164229239,884
3,3007,629626.686572,6.929210e+06,629726.686572,6.929110e+06,10004,way/164229239,8321
4,3008,629626.686572,6.929110e+06,629726.686572,6.929010e+06,10004,way/164229239,5181

In [91]:
qgs["qgs%"]=qgs.apply(lambda x:x["q_gp_area(m2)"]/x["grid_area"]*100, axis=1).fillna(0)
qgs = qgs.drop(columns=["left", "top", "right", "bottom", "grid_area", "id_2"])
qgs = qgs.rename(columns={"q_gp_area(m2)":"qusai_area"})
qgs = qgs.set_index("id")
qgs

       qusai_area       qgs%
id
2853          368   3.678529
2854           19   0.189924
3006          884   8.836465
3007         8321  83.176729
3008         5181  51.789284
...           ...        ...
13337         416   4.158752
13491         162   1.619514
13499         285   2.849145
14096         389   3.888833
14250         165   1.649505

[248 rows x 2 columns]

### Water Green Space

In [72]:
water = pd.read_csv("data/area/CSV_file/waterbodies_green_space.csv")
water.head(5)

,id,left,top,right,bottom,grid_area,id_2,water_area
0,370,627926.686572,6.931110e+06,628026.686572,6.931010e+06,7474,relation/1475714,1646
1,371,627926.686572,6.931010e+06,628026.686572,6.930910e+06,7096,relation/1475714,3071
2,372,627926.686572,6.930910e+06,628026.686572,6.930810e+06,6718,relation/1475714,2906
3,373,627926.686572,6.930810e+06,628026.686572,6.930710e+06,6340,relation/1475714,378
4,375,627926.686572,6.930610e+06,628026.686572,6.930510e+06,5583,relation/1475714,4363

In [73]:
water["water%"]=water.apply(lambda x:x["water_area"]/x["grid_area"]*100, axis=1).fillna(0)
water=water.drop(columns=["left", "top", "right", "bottom", "grid_area","id_2"])
water=water.set_index("id")
water

       water_area     water%
id
370          1646  22.023013
371          3071  43.277903
372          2906  43.256922
373           378   5.962145
375          4363  78.147949
...           ...        ...
17630          95   0.949715
17638         167   1.669499
17639         144   1.439568
17790           6   0.121852
17791          52   0.971599

[6072 rows x 2 columns]

### Natural Wild Green Space

In [74]:
wild = pd.read_csv("data/area/CSV_file/wild_green_space.csv")
wild.head(5)

,id,left,top,right,bottom,grid_area,id_2,wn_area(m2)
0,366,627926.686572,6.931510e+06,628026.686572,6.931410e+06,8987,way/939527896,1698
1,367,627926.686572,6.931410e+06,628026.686572,6.931310e+06,8608,way/939527896,7559
2,368,627926.686572,6.931310e+06,628026.686572,6.931210e+06,8230,way/939527896,5560
3,369,627926.686572,6.931210e+06,628026.686572,6.931110e+06,7852,way/939527896,356
4,370,627926.686572,6.931110e+06,628026.686572,6.931010e+06,7474,way/939527896,3199

In [75]:
wild["wild%"]=wild["wn_area(m2)"]/wild["grid_area"]
wild=wild.drop(columns=["left", "top", "right", "bottom", "grid_area", "id_2"])
wild = wild.rename(columns={"wn_area(m2)":"wild_area"})
wild = wild.set_index("id")
wild

       wild_area     wild%
id
366         1698  0.188940
367         7559  0.878137
368         5560  0.675577
369          356  0.045339
370         3199  0.428017
...          ...       ...
17779        117  0.524664
17780        649  0.998462
17781       1077  0.999072
17782        235  0.156146
17794         18  0.002713

[6197 rows x 2 columns]

### Total Green Space

In [92]:
total = pd.read_csv("data/area/CSV_file/total_green_space.csv")
total.head()

,id,left,top,right,bottom,grid_area,total_gp_area
0,366,627926.686572,6.931510e+06,628026.686572,6.931410e+06,8987,1698
1,367,627926.686572,6.931410e+06,628026.686572,6.931310e+06,8608,7559
2,368,627926.686572,6.931310e+06,628026.686572,6.931210e+06,8230,5560
3,369,627926.686572,6.931210e+06,628026.686572,6.931110e+06,7852,356
4,370,627926.686572,6.931110e+06,628026.686572,6.931010e+06,7474,4191

In [93]:
total["tgp_area%"]=total.apply(lambda x:x["total_gp_area"]/x["grid_area"]*100, axis=1).fillna(0)
total = total.drop(columns=["left", "top", "right", "bottom", "grid_area"])
total = total.set_index("id")
total

C:\Users\teres\AppData\Local\Temp\ipykernel_1612\3898950939.py:1: RuntimeWarning: invalid value encountered in double_scalars
  total["tgp_area%"]=total.apply(lambda x:x["total_gp_area"]/x["grid_area"]*100, axis=1).fillna(0)

       total_gp_area  tgp_area%
id
366             1698  18.893958
367             7559  87.813662
368             5560  67.557716
369              356   4.533877
370             4191  56.074391
...              ...        ...
17781           1077  99.907236
17782            235  15.614618
17790              6   0.121852
17791             52   0.971599
17794             18   0.271330

[10687 rows x 2 columns]

## Joining the Green Space DFs to the Main Grid DF

In [111]:
grid

                left           top          right        bottom  grid_area
id
205    627826.686572  6.932210e+06  627926.686572  6.932110e+06        146
206    627826.686572  6.932110e+06  627926.686572  6.932010e+06       1251
207    627826.686572  6.932010e+06  627926.686572  6.931910e+06        873
208    627826.686572  6.931910e+06  627926.686572  6.931810e+06        495
209    627826.686572  6.931810e+06  627926.686572  6.931710e+06        124
...              ...           ...            ...           ...        ...
17803  639226.686572  6.928010e+06  639326.686572  6.927910e+06      10003
17804  639226.686572  6.927910e+06  639326.686572  6.927810e+06       5071
17956  639326.686572  6.928110e+06  639426.686572  6.928010e+06         81
17957  639326.686572  6.928010e+06  639426.686572  6.927910e+06        477
17958  639326.686572  6.927910e+06  639426.686572  6.927810e+06        390

[13921 rows x 5 columns]

In [127]:
join1 = grid.join(total, how="left")
join2 = join1.join(dgs, how="left")
join3=join2.join(qgs, how="left")
join4=join3.join(water, how="left")
final=join4.join(wild, how="left")

In [132]:
final = final.fillna(0)
final.to_csv("data/area/CSV_file/greenspace_final.csv")